<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.azindexpage">

  <include package="plone.app.contentmenu"/>
  <include package="archetypes.linguakeywordwidget"/>
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.azindexpage"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
        name="collective.azindexpage"
        title="collective.azindexpage reindex AZIndex"
        description=""
        handler="collective.azindexpage.setuphandlers.setupVarious" />
        />
  <include package=".upgrades" />
  <include package="archetypes.schemaextender" />
  <adapter
    factory=".keywords.AZIndexExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>
  <adapter factory=".keywords.AZIndex" name="AZIndex" />
</configure>
