[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.azindexpage
package-extras = [tests]

extensions=mr.developer
auto-checkout=*
sources=sources

[sources]
archetypes.linguakeywordwidget = git git://github.com/toutpt/archetypes.linguakeywordwidget.git