<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.azindexpage">

  <interface
      interface=".interfaces.ILayer"
      name="collective.azindexpage"
      />

  <browser:page
    name="azindexpage"
    menu="plone_displayviews"
    title="A-Z Index page"
    for="*"
    class=".page.AZIndexPage"
    permission="zope2.View"
    layer=".interfaces.ILayer"
    />

  <browser:resource
    name="azindexpage.css"
    file="page.css"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="azindexpage.js"
    file="page.js"
    layer=".interfaces.ILayer"
  />
  <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".page.page_added" />
</configure>
