Changelog
=========

1.0.4 (unreleased)
------------------

- Added Spanish translation [macagua]
- Added Italian translation [keul]
- Schemaextender is now a named adapter. This fix problems in
  sites where other schemaextender adapters are present
  [keul]
- Minimal CSS Sunburst fixes [keul]
- Added a log message when performing new index reindex operation
  [keul]
- Import step dependency: be sure that catalog GS import step is run before
  [keul]

1.0.3 (2013-02-15)
------------------

- Make this addon do not break plone if not installed


1.0.2 (2012-08-09)
------------------

- Add ramcache for words + purge the cache (memoize) when page added to the index.
  [toutpt]

1.0.1 (2012-08-07)
------------------

- Fix typo in template which break translation


1.0 (2012-08-07)
----------------

- Fix JS error preventDefault
- update NL language


1.0b2 (2012-07-03)
------------------

- Nothing changed yet.


1.0b1 (2012-05-29)
------------------

- Initial release
